demos/index.pug
extends ./_layout

block title
  | wtc-math — playground

append header-links
  a.header-link(href="./docs/index.html") docs ↗

block main
  nav.tab-nav(role="tablist")
    button.tab-btn(role="tab" data-tab="0") Vec2
    button.tab-btn(role="tab" data-tab="1") Vec3
    button.tab-btn(role="tab" data-tab="2") Vec4
    button.tab-btn(role="tab" data-tab="3") Mat2
    button.tab-btn(role="tab" data-tab="4") Mat3
    button.tab-btn(role="tab" data-tab="5") Mat4
    button.tab-btn(role="tab" data-tab="6") Quat

  main.main
    div.col-left
      div.intro
        p.intro-text A lightweight math library for JavaScript — vectors, matrices, and quaternions for 3D graphics and simulations. No dependencies.
        div.intro-install
          code.install-cmd npm install wtc-math
        div.intro-links
          a.intro-link(href="https://github.com/wethegit/wtc-math" target="_blank" rel="noopener") github ↗
          a.intro-link(href="./docs/index.html") docs ↗
      div.tab-desc#tab-desc
      div.examples#examples(role="list")

      div.tryit
        div.tryit-header
          span.tryit-label try it
          span.tryit-hint all classes available in scope
        textarea.tryit-input#tryit-input(spellcheck="false" rows="2")
        div.tryit-output
          span.output-prompt ›
          span.output-value#output-value —

    div.col-right
      div.canvas-wrap
        canvas#canvas
      div.canvas-legend#canvas-legend

block scripts
  script(type="module" src="./main.ts")

demos/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>wtc-math — playground</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,300;0,400;0,500;0,600;1,300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header>
    <div class="wordmark">
      <span class="w-lib">wtc</span><span class="w-dot">·</span><span class="w-mod">math</span>
    </div>
    <p class="header-desc">Interactive playground — vectors, matrices, quaternions</p>
    <a class="header-link" href="https://github.com/wethegit/wtc-math" target="_blank" rel="noopener">github ↗</a>
    <a class="header-link" href="./docs/index.html">docs ↗</a>
  </header>

  <nav class="tab-nav" role="tablist">
    <button class="tab-btn" role="tab" data-tab="0">Vec2</button>
    <button class="tab-btn" role="tab" data-tab="1">Vec3</button>
    <button class="tab-btn" role="tab" data-tab="2">Vec4</button>
    <button class="tab-btn" role="tab" data-tab="3">Mat2</button>
    <button class="tab-btn" role="tab" data-tab="4">Mat3</button>
    <button class="tab-btn" role="tab" data-tab="5">Mat4</button>
    <button class="tab-btn" role="tab" data-tab="6">Quat</button>
  </nav>

  <main class="main">
    <div class="col-left">
      <div class="intro">
        <p class="intro-text">A lightweight math library for JavaScript — vectors, matrices, and quaternions for 3D graphics and simulations. No dependencies.</p>
        <div class="intro-install">
          <code class="install-cmd">npm install wtc-math</code>
        </div>
        <div class="intro-links">
          <a class="intro-link" href="https://github.com/wethegit/wtc-math" target="_blank" rel="noopener">github ↗</a>
          <a class="intro-link" href="./docs/index.html">docs ↗</a>
        </div>
      </div>
      <div class="tab-desc" id="tab-desc"></div>
      <div class="examples" id="examples" role="list"></div>

      <div class="tryit">
        <div class="tryit-header">
          <span class="tryit-label">try it</span>
          <span class="tryit-hint">all classes available in scope</span>
        </div>
        <textarea class="tryit-input" id="tryit-input" spellcheck="false" rows="2"></textarea>
        <div class="tryit-output">
          <span class="output-prompt">›</span>
          <span class="output-value" id="output-value">—</span>
        </div>
      </div>
    </div>

    <div class="col-right">
      <div class="canvas-wrap">
        <canvas id="canvas"></canvas>
      </div>
      <div class="canvas-legend" id="canvas-legend"></div>
    </div>
  </main>

  <footer>
    <span>wtc-math</span>
    <span class="footer-sep">·</span>
    <a class="footer-link" href="https://github.com/wethegit/wtc-math" target="_blank" rel="noopener">github</a>
    <span class="footer-sep">·</span>
    <a class="footer-link" href="./docs/index.html">docs</a>
    <span class="footer-sep">·</span>
    <span style="color:var(--text-dim);font-size:10px;letter-spacing:0.06em;text-transform:uppercase">demos</span>
    <a class="footer-link" href="./camera.html">camera → css transform</a>
    <span class="footer-sep">·</span>
    <a class="footer-link" href="./gradients.html">colour gradients</a>
    <span class="footer-right">MIT licence · We The Collective</span>
  </footer>

  <script type="module" src="./main.ts"></script>
</body>
</html>
